{
  "name": "jstyle",
  "version": "0.3.0",
  "main": "dist/js/jstyle.js",
  "typings": "dist/typings/jstyle.d.ts",
  "description": "Javascript to css compiler",
  "license": "Apache-2.0",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  },
  "keywords": [
    "css",
    "js",
    "browser"
  ],
  "homepage": "https://github.com/localvoid/jstyle",
  "repository": {
    "type": "git",
    "url": "https://github.com/localvoid/jstyle"
  },
  "bugs": {
    "url": "https://github.com/localvoid/jstyle/issues"
  },
  "github": "https://github.com/localvoid/jstyle",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "ivi-tslint-rules": "^0.1.0",
    "tslint": "^4.4.1",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "prepublish": "tslint --project tsconfig.json"
  }
}